# boot2spark-project

./: README.md  pom.xml
src/main/java/com/csylh/bootscala/: BootScalaApplication.java
src/main/java/com/csylh/bootscala/controller/: HelloController.java  MetaDatabaseController.java
src/main/java/com/csylh/bootscala/dao/: MetaDatabaseRepository.java
src/main/java/com/csylh/bootscala/entity/: MetaDatabase.java
src/main/java/com/csylh/bootscala/service/: MetaDatabaseService.java
src/main/java/com/csylh/bootscala/utils/: ResultVO.java  ResultVOUtil.java
src/main/resources/: application.properties
src/main/scala/com/csylh/bootscala/controller/: MetaTableController.scala
src/main/scala/com/csylh/bootscala/dao/: MetaTableRepository.scala
src/main/scala/com/csylh/bootscala/entity/: MetaTable.scala
src/main/scala/com/csylh/bootscala/service/: MetaTableService.scala
src/test/java/com/csylh/bootscala/: BootScalaApplicationTests.java
src/test/java/com/csylh/bootscala/service/: MetaDataStoreServiceTest.java
